[cache]
STORAGE_DIR = /var/lib/carbon/
CONF_DIR = /etc/carbon/
LOG_DIR = /var/log/carbon/
DATABASE = whisper

LINE_RECEIVER_INTERFACE = 127.0.0.1
LINE_RECEIVER_PORT = 0

ENABLE_UDP_LISTENER = True
UDP_RECEIVER_INTERFACE = 127.0.0.1
UDP_RECEIVER_PORT = 2003

PICKLE_RECEIVER_INTERFACE = 127.0.0.1
PICKLE_RECEIVER_PORT = 0
PICKLE_RECEIVER_MAX_LENGTH = 1048576

CACHE_QUERY_INTERFACE = 127.0.0.1
CACHE_QUERY_PORT = 7002

USE_FLOW_CONTROL = True

LOG_UPDATES = False
LOG_CREATES = False
LOG_CACHE_HITS = False
LOG_CACHE_QUEUE_SORTS = False

CACHE_WRITE_STRATEGY = naive
WHISPER_AUTOFLUSH = False
WHISPER_FALLOCATE_CREATE = True

CARBON_METRIC_INTERVAL = 120
CARBON_METRIC_PREFIX = carbon

ENABLE_AMQP = False
ENABLE_TAGS = False

[cache:ip6]
LINE_RECEIVER_INTERFACE = ::1
LINE_RECEIVER_PORT = 0

PICKLE_RECEIVER_PORT = 0

ENABLE_UDP_LISTENER = True
UDP_RECEIVER_INTERFACE = ::1
UDP_RECEIVER_PORT = 2003

CACHE_QUERY_INTERFACE = ::1
CACHE_QUERY_PORT = 7002

[relay]
LINE_RECEIVER_INTERFACE = 127.0.0.1
LINE_RECEIVER_PORT = 2013
PICKLE_RECEIVER_INTERFACE = 127.0.0.1
PICKLE_RECEIVER_PORT = 2014
PICKLE_RECEIVER_MAX_LENGTH = 1048576
RELAY_METHOD = rules
REPLICATION_FACTOR = 1
DESTINATIONS = 127.0.0.1:2004
MAX_QUEUE_SIZE = 10000
MAX_DATAPOINTS_PER_MESSAGE = 500
QUEUE_LOW_WATERMARK_PCT = 0.8
TIME_TO_DEFER_SENDING = 0.0001
USE_FLOW_CONTROL = True
USE_RATIO_RESET=False
MIN_RESET_STAT_FLOW=1000
MIN_RESET_RATIO=0.9
MIN_RESET_INTERVAL=121

[aggregator]
LINE_RECEIVER_INTERFACE = 127.0.0.1
LINE_RECEIVER_PORT = 2023

PICKLE_RECEIVER_INTERFACE = 127.0.0.1
PICKLE_RECEIVER_PORT = 2024

FORWARD_ALL = True
DESTINATIONS = 127.0.0.1:2004
REPLICATION_FACTOR = 1
MAX_QUEUE_SIZE = 10000
USE_FLOW_CONTROL = True
MAX_DATAPOINTS_PER_MESSAGE = 500
MAX_AGGREGATION_INTERVALS = 5
