server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/www;
    index index.html index.htm;

    location = /favicon.ico {
        return 204;
    }

    location /graphite/ {
        uwsgi_pass unix:///run/uwsgi/graphite.sock;
        include uwsgi_params;
    }
}
